<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/snippets_viewcontacts_toolbar" />
            <include layout="@layout/snippets_search_toolbar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar_holder">

            <ListView
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <TextView
                android:id="@+id/tv_no_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                tools:text="no contacts" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_person_add"
        app:backgroundTint="@color/orange1"
        app:elevation="10dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>